<?php
return [
    'main_nav' => 'Main Navigation',
    'page_link_title' => 'Go to page',
    'home' => 'Home',
    'services' => 'Services',
    'about' => 'About',
    'contact' => 'Contact',
    'make_an_appointment' => 'Make an appointment',
    'appointment' => 'Appointment',
    'login' => 'Login',
    'nav' => 'Navigation',
    'my_profile' => 'My Profile',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'our_social_networks' => 'Our social networks',
    'contact_info' => 'Contact information',
    'switch_language' => 'Switch language',
    'go_to_facebook' => 'Go to Marine\'s facebook profile',
    'all_rights_reserved' => 'All rights reserved',
    'created_by' => 'Created by',
    'legal_mentions' => 'Legal mentions',
    'go_to_marvin_portfolio' => 'Go to Marvin\'s portfolio',
    'see_address_on_google_map' => 'See address on Google Map',
    'phone' => 'Phone',
    'send_mail' => 'Send mail',
    'switch_language_in' => 'Switch language in',
    'french' => 'french',
    'english' => 'english',
    'tagline' => 'Your physiotherapy practice combining health and performance',
    'home_presentation' => 'KperforM is a physiotherapy practice founded by Marine Pagnoul, who specialises in care and well-being. With both a medical and sporting approach, KperforM offers personalised services to help its patients recover and improve their physical condition. The company stands out for its professionalism, attentiveness and ability to adapt to the needs of each patient, while emphasising a preventive and rehabilitative approach.',
    'my_services' => 'My services',
    'contact_me' => 'Contact me',
];
