<?php
return [
    'main_nav' => 'Navigation principale',
    'page_link_title' => 'Se rendre à la page',
    'home' => 'Accueil',
    'services' => 'Services',
    'about' => 'À propos',
    'contact' => 'Contact',
    'make_an_appointment' => 'Prendre rendez-vous',
    'appointment' => 'rendez-vous',
    'login' => 'Se connecter',
    'nav' => 'Navigation',
    'my_profile' => 'Mon profil',
    'profile' => 'Profil',
    'logout' => 'Se déconnecter',
    'our_social_networks' => 'Nos réseaux sociaux',
    'contact_info' => 'Informations de contact',
    'switch_language' => 'Changer de langue',
    'go_to_facebook' => 'Aller sur le profil facebook de Marine',
    'all_rights_reserved' => 'Tous droits réservés',
    'created_by' => 'Créé par',
    'legal_mentions' => 'Mentions légales',
    'go_to_marvin_portfolio' => 'Se rendre sur le portfolio de Marvin',
    'see_address_on_google_map' => 'Voir l\'adresse sur Google Map',
    'phone' => 'Téléphoner',
    'send_mail' => 'Envoyer un mail',
    'switch_language_in' => 'Changer la langue en',
    'french' => 'français',
    'english' => 'anglais',
    'tagline' => 'Votre cabinet de kinésithérapie alliant santé et performance',
    'home_presentation' => 'KperforM est un cabinet de kinésithérapie fondée par Marine Pagnoul, spécialisée dans le soin et le bien-être. Avec une approche à la fois médicale et sportive, KperforM offre des services personnalisés pour aider ses patients à récupérer et à améliorer leur condition physique. L’entreprise se distingue par son professionnalisme, son écoute et sa capacité à s’adapter aux besoins de chaque patient, tout en mettant l’accent sur une approche préventive et rééducative.',
    'my_services' => 'Mes services',
    'contact_me' => 'Me contacter',
];
